{
  "name": "root",
  "private": true,
  "scripts": {
    "dev:next-web": "yarn workspace next-web dev",
    "dev:api": "yarn workspace api dev",
    "dev": "lerna run --parallel dev"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
